<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a876d73c114429e9931545950ef88da" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DB_QLKDModel.BAOCAOTON" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="DB_QLKDModel.CT_PBH" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="DB_QLKDModel.CT_PDV" Width="1.5" PointX="16" PointY="3.75" />
        <EntityTypeShape EntityType="DB_QLKDModel.CT_PMH" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="DB_QLKDModel.DICHVU" Width="1.5" PointX="13.5" PointY="3.25" />
        <EntityTypeShape EntityType="DB_QLKDModel.DONVITINH" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DB_QLKDModel.LOAISP" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="DB_QLKDModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="DB_QLKDModel.PHIEUBANHANG" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="DB_QLKDModel.PHIEUDV" Width="1.5" PointX="13.5" PointY="6.5" />
        <EntityTypeShape EntityType="DB_QLKDModel.PHIEUMUAHANG" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="DB_QLKDModel.SANPHAM" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="DB_QLKDModel.fk01_BAOCAOTON" />
        <AssociationConnector Association="DB_QLKDModel.fk02_BAOCAOTON" />
        <AssociationConnector Association="DB_QLKDModel.fk_CTPBH" />
        <AssociationConnector Association="DB_QLKDModel.fk_CTPBH2" />
        <AssociationConnector Association="DB_QLKDModel.fk01_CTPDV" />
        <AssociationConnector Association="DB_QLKDModel.fk02_CTPDV" />
        <AssociationConnector Association="DB_QLKDModel.fk_CTPMH" />
        <AssociationConnector Association="DB_QLKDModel.fk02_CTPMH" />
        <AssociationConnector Association="DB_QLKDModel.fk_LOAISP" />
        <AssociationConnector Association="DB_QLKDModel.fk_SANPHAM" />
        <AssociationConnector Association="DB_QLKDModel.fk_PMH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>